; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDemoDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "demo.h"
LastPage=0
CDK=Y

ClassCount=2
Class1=CDemoApp
Class2=CDemoDlg

ResourceCount=1
Resource1=IDD_DEMO_DIALOG

[CLS:CDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Demo.h
ImplementationFile=Demo.cpp
LastObject=CDemoApp

[CLS:CDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=DemoDlg.h
ImplementationFile=DemoDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDC_PINWIDE5

[DLG:IDD_DEMO_DIALOG]
Type=1
Class=CDemoDlg
ControlCount=36
Control1=IDC_EDCount,edit,1484849280
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDUsed,edit,1484849280
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDSN,edit,1484849280
Control6=IDC_BTNInit,button,1342242816
Control7=IDC_BTNSave,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BTNReg,button,1342242816
Control10=IDC_BTNVer,button,1342242816
Control11=IDC_BTNIdentify,button,1342242816
Control12=IDC_STATIC,button,1342177287
Control13=IDC_RADIOBMP,button,1342177289
Control14=IDC_RADIOJPG,button,1342177289
Control15=IDC_EDReg,edit,1350631552
Control16=IDC_EDHint,edit,1350633600
Control17=IDC_STATIC,button,1342177287
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_BUTTON2,button,1342242816
Control20=IDC_BUTTON3,button,1342242816
Control21=IDC_BUTTON4,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_Block,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,button,1342177287
Control26=IDC_EDIT_WriteBlock,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,button,1342177287
Control29=IDC_BUTTON5,button,1342242816
Control30=IDC_EDIT_FINGERPIN,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BUTTON6,button,1342242816
Control33=IDC_ZKFPENGX2,{CA69969C-2F27-41D3-954D-A48B941C3BA7},1342242816
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_PINWIDE5,button,1342242819

